# Configuration file

general {
    # Number of items in the menu [range: 1 ~ 9, default: 1]
    I:itemCount=5

    # Menu size (9, 18, 27, 36, 45, 54) [range: 1 ~ 54, default: 9]
    I:menuSize=27
}


menuitem0 {
    # Command to execute (use %player% for the player's name) [default: /heal %player%]
    S:command=/heal %player%

    # Item ID to be used [default: minecraft:diamond_sword]
    S:itemId=minecraft:stick

    # Custom display name for this item [default: Default Item Name]
    S:name=§7» §6Вылечить игрока §7«

    # Slot for this item (from 0 to menuSize-1) [range: 0 ~ 8, default: 0]
    I:slot=11
}


menuitem1 {
    # Command to execute (use %player% for the player's name) [default: /heal %player%]
    S:command=/spawn %player%

    # Item ID to be used [default: minecraft:diamond_sword]
    S:itemId=minecraft:BRICK

    # Custom display name for this item [default: Default Item Name]
    S:name=§7» §6Телепортировать на спавн §7«

    # Slot for this item (from 0 to menuSize-1) [range: 0 ~ 8, default: 0]
    I:slot=12
}


menuitem2 {
    # Command to execute (use %player% for the player's name) [default: /heal %player%]
    S:command=/clear %player%

    # Item ID to be used [default: minecraft:diamond_sword]
    S:itemId=minecraft:FEATHER

    # Custom display name for this item [default: Default Item Name]
    S:name=§7» §6Очистить инвентарь §7«

    # Slot for this item (from 0 to menuSize-1) [range: 0 ~ 8, default: 0]
    I:slot=13
}


menuitem3 {
    # Command to execute (use %player% for the player's name) [default: /heal %player%]
    S:command=/invsee %player%

    # Item ID to be used [default: minecraft:diamond_sword]
    S:itemId=minecraft:chest

    # Custom display name for this item [default: Default Item Name]
    S:name=§7» §6Открыть инвентарь §7«

    # Slot for this item (from 0 to menuSize-1) [range: 0 ~ 8, default: 0]
    I:slot=14
}

menuitem4 {
    # Command to execute (use %player% for the player's name) [default: /heal %player%]
    S:command=/gm 1 %player%

    # Item ID to be used [default: minecraft:diamond_sword]
    S:itemId=minecraft:diamond

    # Custom display name for this item [default: Default Item Name]
    S:name=§7» §6Выдать гм1 §7«

    # Slot for this item (from 0 to menuSize-1) [range: 0 ~ 8, default: 0]
    I:slot=15
}
